# Aliases extracted from modules themselves.
alias crypto-aes-asm aes_x86_64
alias aes-asm aes_x86_64
alias crypto-aes aes_x86_64
alias aes aes_x86_64
alias crypto-camellia-asm camellia_x86_64
alias camellia-asm camellia_x86_64
alias crypto-camellia camellia_x86_64
alias camellia camellia_x86_64
alias crypto-blowfish-asm blowfish_x86_64
alias blowfish-asm blowfish_x86_64
alias crypto-blowfish blowfish_x86_64
alias blowfish blowfish_x86_64
alias crypto-twofish-asm twofish_x86_64
alias twofish-asm twofish_x86_64
alias crypto-twofish twofish_x86_64
alias twofish twofish_x86_64
alias crypto-twofish-asm twofish_x86_64_3way
alias twofish-asm twofish_x86_64_3way
alias crypto-twofish twofish_x86_64_3way
alias twofish twofish_x86_64_3way
alias crypto-chacha20-simd chacha20_x86_64
alias chacha20-simd chacha20_x86_64
alias crypto-chacha20 chacha20_x86_64
alias chacha20 chacha20_x86_64
alias crypto-serpent serpent_sse2_x86_64
alias serpent serpent_sse2_x86_64
alias crypto-aes aesni_intel
alias aes aesni_intel
alias crypto-fpu aesni_intel
alias fpu aesni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0099* aesni_intel
alias crypto-ghash ghash_clmulni_intel
alias ghash ghash_clmulni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0081* ghash_clmulni_intel
alias crypto-crc32c-intel crc32c_intel
alias crc32c-intel crc32c_intel
alias crypto-crc32c crc32c_intel
alias crc32c crc32c_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0094* crc32c_intel
alias crypto-sha1-ni sha1_ssse3
alias sha1-ni sha1_ssse3
alias crypto-sha1-avx2 sha1_ssse3
alias sha1-avx2 sha1_ssse3
alias crypto-sha1-avx sha1_ssse3
alias sha1-avx sha1_ssse3
alias crypto-sha1-ssse3 sha1_ssse3
alias sha1-ssse3 sha1_ssse3
alias crypto-sha1 sha1_ssse3
alias sha1 sha1_ssse3
alias crypto-crc32-pclmul crc32_pclmul
alias crc32-pclmul crc32_pclmul
alias crypto-crc32 crc32_pclmul
alias crc32 crc32_pclmul
alias cpu:type:x86,ven*fam*mod*:feature:*0081* crc32_pclmul
alias crypto-sha224-ni sha256_ssse3
alias sha224-ni sha256_ssse3
alias crypto-sha256-ni sha256_ssse3
alias sha256-ni sha256_ssse3
alias crypto-sha224-avx2 sha256_ssse3
alias sha224-avx2 sha256_ssse3
alias crypto-sha224-avx sha256_ssse3
alias sha224-avx sha256_ssse3
alias crypto-sha224-ssse3 sha256_ssse3
alias sha224-ssse3 sha256_ssse3
alias crypto-sha224 sha256_ssse3
alias sha224 sha256_ssse3
alias crypto-sha256-avx2 sha256_ssse3
alias sha256-avx2 sha256_ssse3
alias crypto-sha256-avx sha256_ssse3
alias sha256-avx sha256_ssse3
alias crypto-sha256-ssse3 sha256_ssse3
alias sha256-ssse3 sha256_ssse3
alias crypto-sha256 sha256_ssse3
alias sha256 sha256_ssse3
alias crypto-sha384-avx2 sha512_ssse3
alias sha384-avx2 sha512_ssse3
alias crypto-sha384-avx sha512_ssse3
alias sha384-avx sha512_ssse3
alias crypto-sha384-ssse3 sha512_ssse3
alias sha384-ssse3 sha512_ssse3
alias crypto-sha384 sha512_ssse3
alias sha384 sha512_ssse3
alias crypto-sha512-avx2 sha512_ssse3
alias sha512-avx2 sha512_ssse3
alias crypto-sha512-avx sha512_ssse3
alias sha512-avx sha512_ssse3
alias crypto-sha512-ssse3 sha512_ssse3
alias sha512-ssse3 sha512_ssse3
alias crypto-sha512 sha512_ssse3
alias sha512 sha512_ssse3
alias crypto-crct10dif-pclmul crct10dif_pclmul
alias crct10dif-pclmul crct10dif_pclmul
alias crypto-crct10dif crct10dif_pclmul
alias crct10dif crct10dif_pclmul
alias cpu:type:x86,ven*fam*mod*:feature:*0081* crct10dif_pclmul
alias crypto-poly1305-simd poly1305_x86_64
alias poly1305-simd poly1305_x86_64
alias crypto-poly1305 poly1305_x86_64
alias poly1305 poly1305_x86_64
alias crypto-aegis128-aesni aegis128_aesni
alias aegis128-aesni aegis128_aesni
alias crypto-aegis128 aegis128_aesni
alias aegis128 aegis128_aesni
alias crypto-aegis128l-aesni aegis128l_aesni
alias aegis128l-aesni aegis128l_aesni
alias crypto-aegis128l aegis128l_aesni
alias aegis128l aegis128l_aesni
alias crypto-aegis256-aesni aegis256_aesni
alias aegis256-aesni aegis256_aesni
alias crypto-aegis256 aegis256_aesni
alias aegis256 aegis256_aesni
alias crypto-morus640-sse2 morus640_sse2
alias morus640-sse2 morus640_sse2
alias crypto-morus640 morus640_sse2
alias morus640 morus640_sse2
alias crypto-morus1280-sse2 morus1280_sse2
alias morus1280-sse2 morus1280_sse2
alias crypto-morus1280 morus1280_sse2
alias morus1280 morus1280_sse2
alias crypto-camellia-asm camellia_aesni_avx_x86_64
alias camellia-asm camellia_aesni_avx_x86_64
alias crypto-camellia camellia_aesni_avx_x86_64
alias camellia camellia_aesni_avx_x86_64
alias crypto-cast5 cast5_avx_x86_64
alias cast5 cast5_avx_x86_64
alias crypto-cast6 cast6_avx_x86_64
alias cast6 cast6_avx_x86_64
alias crypto-twofish twofish_avx_x86_64
alias twofish twofish_avx_x86_64
alias crypto-serpent serpent_avx_x86_64
alias serpent serpent_avx_x86_64
alias crypto-camellia-asm camellia_aesni_avx2
alias camellia-asm camellia_aesni_avx2
alias crypto-camellia camellia_aesni_avx2
alias camellia camellia_aesni_avx2
alias crypto-serpent-asm serpent_avx2
alias serpent-asm serpent_avx2
alias crypto-serpent serpent_avx2
alias serpent serpent_avx2
alias crypto-sha1 sha1_mb
alias sha1 sha1_mb
alias crypto-sha256 sha256_mb
alias sha256 sha256_mb
alias sha512 sha512_mb
alias crypto-morus1280-avx2 morus1280_avx2
alias morus1280-avx2 morus1280_avx2
alias crypto-morus1280 morus1280_avx2
alias morus1280 morus1280_avx2
alias cpu:type:x86,ven*fam*mod*:feature:*0085* kvm_intel
alias cpu:type:x86,ven*fam*mod*:feature:*00C2* kvm_amd
alias zpool-z3fold z3fold
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias fs-binfmt_misc binfmt_misc
alias fs-configfs configfs
alias fs-reiserfs reiserfs
alias fs-ext4 ext4
alias ext3 ext4
alias fs-ext3 ext4
alias fs-ext2 ext2
alias fs-cramfs cramfs
alias fs-squashfs squashfs
alias fs-minix minix
alias fs-vfat vfat
alias fs-msdos msdos
alias iso9660 isofs
alias fs-iso9660 isofs
alias fs-hfsplus hfsplus
alias fs-hfs hfs
alias fs-ecryptfs ecryptfs
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-5 blocklayoutdriver
alias nfs-layouttype4-3 blocklayoutdriver
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias fs-nfsd nfsd
alias v7 sysv
alias fs-v7 sysv
alias fs-sysv sysv
alias smb3 cifs
alias fs-smb3 cifs
alias fs-cifs cifs
alias fs-hpfs hpfs
alias fs-ntfs ntfs
alias fs-ufs ufs
alias fs-efs efs
alias fs-romfs romfs
alias autofs autofs4
alias fs-autofs autofs4
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias fs-overlay overlay
alias fs-udf udf
alias fs-omfs omfs
alias fs-jfs jfs
alias fs-xfs xfs
alias fs-9p 9p
alias fs-nilfs2 nilfs2
alias fs-ocfs2 ocfs2
alias fs-ocfs2_dlmfs ocfs2_dlmfs
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias fs-gfs2meta gfs2
alias fs-gfs2 gfs2
alias fs-f2fs f2fs
alias fs-ceph ceph
alias fs-efivarfs efivarfs
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-rsa rsa_generic
alias rsa rsa_generic
alias net-pf-16-proto-21 crypto_user
alias crypto-cmac cmac
alias cmac cmac
alias crypto-hmac hmac
alias hmac hmac
alias crypto-vmac64 vmac
alias vmac64 vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-md4 md4
alias md4 md4
alias crypto-rmd128 rmd128
alias rmd128 rmd128
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-rmd256 rmd256
alias rmd256 rmd256
alias crypto-rmd320 rmd320
alias rmd320 rmd320
alias crypto-sha1-generic sha1_generic
alias sha1-generic sha1_generic
alias crypto-sha1 sha1_generic
alias sha1 sha1_generic
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-sm3-generic sm3_generic
alias sm3-generic sm3_generic
alias crypto-sm3 sm3_generic
alias sm3 sm3_generic
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-tgr128 tgr192
alias tgr128 tgr192
alias crypto-tgr160 tgr192
alias tgr160 tgr192
alias crypto-tgr192 tgr192
alias tgr192 tgr192
alias crypto-ecb ecb
alias ecb ecb
alias crypto-cbc cbc
alias cbc cbc
alias crypto-cfb cfb
alias cfb cfb
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-cts cts
alias cts cts
alias crypto-lrw lrw
alias lrw lrw
alias crypto-xts xts
alias xts xts
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-kw keywrap
alias kw keywrap
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-rfc7539esp chacha20poly1305
alias rfc7539esp chacha20poly1305
alias crypto-rfc7539 chacha20poly1305
alias rfc7539 chacha20poly1305
alias crypto-aegis128-generic aegis128
alias aegis128-generic aegis128
alias crypto-aegis128 aegis128
alias aegis128 aegis128
alias crypto-aegis128l-generic aegis128l
alias aegis128l-generic aegis128l
alias crypto-aegis128l aegis128l
alias aegis128l aegis128l
alias crypto-aegis256-generic aegis256
alias aegis256-generic aegis256
alias crypto-aegis256 aegis256
alias aegis256 aegis256
alias crypto-morus640-generic morus640
alias morus640-generic morus640
alias crypto-morus640 morus640
alias morus640 morus640
alias crypto-morus1280-generic morus1280
alias morus1280-generic morus1280
alias crypto-morus1280 morus1280
alias morus1280 morus1280
alias crypto-pcrypt pcrypt
alias pcrypt pcrypt
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-mcryptd mcryptd
alias mcryptd mcryptd
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-tnepres serpent_generic
alias tnepres serpent_generic
alias crypto-sm4-generic sm4_generic
alias sm4-generic sm4_generic
alias crypto-sm4 sm4_generic
alias sm4 sm4_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-xeta tea
alias xeta tea
alias crypto-xtea tea
alias xtea tea
alias crypto-tea tea
alias tea tea
alias crypto-khazad khazad
alias khazad khazad
alias crypto-anubis anubis
alias anubis anubis
alias crypto-seed seed
alias seed seed
alias crypto-salsa20-generic salsa20_generic
alias salsa20-generic salsa20_generic
alias crypto-salsa20 salsa20_generic
alias salsa20 salsa20_generic
alias crypto-chacha20-generic chacha20_generic
alias chacha20-generic chacha20_generic
alias crypto-chacha20 chacha20_generic
alias chacha20 chacha20_generic
alias crypto-poly1305-generic poly1305_generic
alias poly1305-generic poly1305_generic
alias crypto-poly1305 poly1305_generic
alias poly1305 poly1305_generic
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias crypto-crc32c-generic crc32c_generic
alias crc32c-generic crc32c_generic
alias crypto-crc32c crc32c_generic
alias crc32c crc32c_generic
alias crypto-crc32-generic crc32_generic
alias crc32-generic crc32_generic
alias crypto-crc32 crc32_generic
alias crc32 crc32_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-lzo lzo
alias lzo lzo
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias net-pf-38 af_alg
alias crypto-zstd zstd
alias zstd zstd
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias vmbus:1df6c444444400449d52802e27ede19f pci_hyperv
alias xen:vfb xen_fbfront
alias pci:v00001414d00005353sv00000000sd00000000bc*sc*i* hyperv_fb
alias vmbus:02780ada77e3ac4a8e770558eb1073f8 hyperv_fb
alias acpi*:ACPI0003:* ac
alias acpi*:LNXPWRBN:* button
alias acpi*:PNP0C0C:* button
alias acpi*:LNXSLPBN:* button
alias acpi*:PNP0C0E:* button
alias acpi*:PNP0C0D:* button
alias acpi*:INT3404:* fan
alias acpi*:PNP0C0B:* fan
alias acpi*:LNXTHERM:* thermal
alias acpi*:PNP0C0A:* battery
alias acpi*:ACPI0005:* sbshc
alias acpi*:ACPI0001:* sbshc
alias acpi*:ACPI0002:* sbs
alias acpi*:PNP0C33:* hed
alias acpi*:ACPI000C:* acpi_pad
alias acpi*:QCOM8063:* hdma
alias acpi*:QCOM8062:* hdma
alias acpi*:QCOM8061:* hdma
alias of:N*T*Cqcom,hidma-1.2C* hdma
alias of:N*T*Cqcom,hidma-1.2 hdma
alias of:N*T*Cqcom,hidma-1.1C* hdma
alias of:N*T*Cqcom,hidma-1.1 hdma
alias of:N*T*Cqcom,hidma-1.0C* hdma
alias of:N*T*Cqcom,hidma-1.0 hdma
alias pci:v00008086d00006F53sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F52sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F51sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F50sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000C53sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000C52sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000C51sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000C50sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002021sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F2Fsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F2Esv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F27sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F26sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F25sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F24sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F23sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F22sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F21sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F20sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F2Fsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F2Esv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F27sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F26sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F25sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F24sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F23sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F22sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F21sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F20sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E2Fsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E2Esv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E27sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E26sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E25sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E24sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E23sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E22sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E21sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E20sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C2Fsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C2Esv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C27sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C26sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C25sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C24sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C23sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C22sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C21sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C20sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003719sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003718sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003717sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003716sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003715sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003714sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003713sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003712sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003711sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003710sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d0000342Csv*sd*bc*sc*i* ioatdma
alias pci:v00008086d0000342Bsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d0000342Asv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003429sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003433sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003432sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003431sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003430sv*sd*bc*sc*i* ioatdma
alias xen-backend:pci xen_pciback
alias xen-backend:vscsi xen_scsiback
alias pci:v0000114Fd000000D1sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd00000029sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000D0sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd00000028sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000F3sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000F2sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000F1sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000F0sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CEsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CDsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CCsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000B0sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000B1sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000F4sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CBsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CAsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000C9sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000C8sv*sd*bc*sc*i* jsm
alias char-major-204-* altera_uart
alias platform:altera_uart altera_uart
alias platform:altera_jtaguart altera_jtaguart
alias virtio:d00000003v* virtio_console
alias char-major-10-144 nvram
alias virtio:d00000004v* virtio_rng
alias pci:v00001013d000000B8sv00005853sd00000001bc*sc*i* cirrus
alias pci:v00001013d000000B8sv00001AF4sd00001100bc*sc*i* cirrus
alias pci:v000015ADd00000405sv*sd*bc*sc*i* vmwgfx
alias pci:v00001B36d00000100sv*sd*bc03sc80i* qxl
alias pci:v00001B36d00000100sv*sd*bc03sc00i* qxl
alias pci:v00001234d00001111sv*sd*bc*sc*i* bochs_drm
alias pci:v00001234d00001111sv00001AF4sd00001100bc*sc*i* bochs_drm
alias virtio:d00000010v* virtio_gpu
alias block-major-2-* floppy
alias acpi*:PNP0700:* floppy
alias pnp:dPNP0700* floppy
alias devname:loop-control loop
alias char-major-10-237 loop
alias block-major-7-* loop
alias virtio:d00000002v* virtio_blk
alias xen-backend:vbd xen_blkback
alias block-major-147-* drbd
alias vmware_vmmemctl vmw_balloon
alias dmi:*:svnVMware*:* vmw_balloon
alias pci:v000015ADd00000740sv*sd*bc*sc*i* vmw_vmci
alias net-pf-16-proto-8 scsi_transport_iscsi
alias virtio:d00000008v* virtio_scsi
alias xen:vscsi xen_scsifront
alias vmbus:4acc9b2f6900f34ab76b6fd0be528cda hv_storvsc
alias vmbus:32264132cb86a2449b5c50d1417354f5 hv_storvsc
alias vmbus:d96361baa104294db60572e2ffb1dc7f hv_storvsc
alias scsi:t-0x14* sd_mod
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias char-major-21-* sg
alias pci:v0000106Bd00002003sv*sd*bc*sc*i* nvme
alias pci:v0000106Bd00002001sv*sd*bc*sc*i* nvme
alias pci:v*d*sv*sd*bc01sc08i02* nvme
alias pci:v00001D1Dd00002601sv*sd*bc*sc*i* nvme
alias pci:v00001D1Dd00002807sv*sd*bc*sc*i* nvme
alias pci:v00001D1Dd00001F1Fsv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A822sv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A821sv*sd*bc*sc*i* nvme
alias pci:v00001C5Fd00000540sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000023sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000003sv*sd*bc*sc*i* nvme
alias pci:v00001BB1d00000100sv*sd*bc*sc*i* nvme
alias pci:v00008086d00005845sv*sd*bc*sc*i* nvme
alias pci:v00008086d0000F1A5sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A55sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A54sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A53sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000953sv*sd*bc*sc*i* nvme
alias nvmet-transport-254 nvme_loop
alias pci:v*d*sv*sd*bc01sc01i* ata_generic
alias pci:v00008086d*sv*sd*bc01sc01i* ata_generic
alias pci:v00001179d00000105sv*sd*bc*sc*i* ata_generic
alias pci:v00001179d00000103sv*sd*bc*sc*i* ata_generic
alias pci:v00001179d00000102sv*sd*bc*sc*i* ata_generic
alias pci:v00001179d00000101sv*sd*bc*sc*i* ata_generic
alias pci:v000016CAd00000001sv*sd*bc*sc*i* ata_generic
alias pci:v00001045d0000C558sv*sd*bc*sc*i* ata_generic
alias pci:v00001106d00000561sv*sd*bc*sc*i* ata_generic
alias pci:v00003388d00008013sv*sd*bc*sc*i* ata_generic
alias pci:v00001060d0000673Asv*sd*bc*sc*i* ata_generic
alias pci:v00001060d0000886Asv*sd*bc*sc*i* ata_generic
alias pci:v00001060d00000101sv*sd*bc*sc*i* ata_generic
alias pci:v00009412d00006565sv*sd*bc*sc*i* ata_generic
alias pci:v00001042d00003020sv*sd*bc*sc*i* ata_generic
alias pci:v00001D0Fd0000EC21sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd0000EC20sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd00001EC2sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd00000EC2sv*sd*bc*sc*i* ena
alias pci:v00008086d00002E6Esv*sd*bc*sc*i* e1000
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00008086d000015C5sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000015A9sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000015A8sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001564sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001565sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001530sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001515sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d0000152Esv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000010EDsv*sd*bc*sc*i* ixgbevf
alias rtnl-link-bond bonding
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-dummy dummy
alias rtnl-link-ifb ifb
alias net-pf-16-proto-16-family-macsec macsec
alias rtnl-link-macsec macsec
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias rtnl-link-team team
alias team-mode-broadcast team_mode_broadcast
alias team-mode-roundrobin team_mode_roundrobin
alias team-mode-random team_mode_random
alias team-mode-activebackup team_mode_activebackup
alias team-mode-loadbalance team_mode_loadbalance
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-veth veth
alias virtio:d00000001v* virtio_net
alias rtnl-link-vxlan vxlan
alias rtnl-link-geneve geneve
alias rtnl-link-nlmon nlmon
alias rtnl-link-vrf vrf
alias devname:ppp ppp_generic
alias rtnl-link-ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppox
alias net-pf-24-proto-2 pptp
alias tty-ldisc-1 slip
alias pci:v000015ADd000007B0sv*sd*bc*sc*i* vmxnet3
alias xen-backend:vif xen_netback
alias vmbus:635161f83edfc546913ff2d2f965ed0e hv_netvsc
alias pci:v00001000d00000040sv*sd*bc*sc*i* mptspi
alias pci:v0000117Cd00000030sv*sd*bc*sc*i* mptspi
alias pci:v00001000d00000030sv*sd*bc*sc*i* mptspi
alias pci:v00001657d00000646sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000646sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000640sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000642sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000626sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000628sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000622sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000624sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000621sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000059sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000062sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000058sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000056sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000054sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000050sv*sd*bc*sc*i* mptsas
alias pci:v0000104Ad0000CC00sv*sd*bc*sc*i* ehci_pci
alias pci:v*d*sv*sd*bc0Csc03i20* ehci_pci
alias of:N*T*Ccavium,octeon-6335-ehciC* ehci_platform
alias of:N*T*Ccavium,octeon-6335-ehci ehci_platform
alias of:N*T*Cgeneric-ehciC* ehci_platform
alias of:N*T*Cgeneric-ehci ehci_platform
alias of:N*T*Cwm,prizm-ehciC* ehci_platform
alias of:N*T*Cwm,prizm-ehci ehci_platform
alias of:N*T*Cvia,vt8500-ehciC* ehci_platform
alias of:N*T*Cvia,vt8500-ehci ehci_platform
alias acpi*:PNP0D20:* ehci_platform
alias platform:ehci-platform ehci_platform
alias pci:v0000104Ad0000CC01sv*sd*bc*sc*i* ohci_pci
alias pci:v*d*sv*sd*bc0Csc03i10* ohci_pci
alias of:N*T*Cti,ohci-omap3C* ohci_platform
alias of:N*T*Cti,ohci-omap3 ohci_platform
alias of:N*T*Ccavium,octeon-6335-ohciC* ohci_platform
alias of:N*T*Ccavium,octeon-6335-ohci ohci_platform
alias of:N*T*Cgeneric-ohciC* ohci_platform
alias of:N*T*Cgeneric-ohci ohci_platform
alias platform:ohci-platform ohci_platform
alias pci:v*d*sv*sd*bc0Csc03i00* uhci_hcd
alias pci:v*d*sv*sd*bc0Csc03i30* xhci_pci
alias usb:v*p*d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias usb:v*p*d*dc09dsc*dp*ic*isc*ip*in* usbcore
alias usb:v05E3p*d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip62in* uas
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* uas
alias usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v4971p8017d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v4971p1012d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v357Dp7788d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v2537p1068d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v2109p0711d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v152Dp0567d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v152Dp0539d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v13FDp3940d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v0BC2p331Ad*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v0984p0301d0128dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01in* usb_storage
alias usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4971p8017d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4971p1012d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v357Dp7788d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2537p1068d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2109p0711d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0567d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0539d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FDp3940d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p331Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0984p0301d0128dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2CA3p0031d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2027pA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1DE1pC102d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1B1Cp1AB5d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v19D2p1225d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p3335d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1822p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v177Fp0400d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v174Cp55AAd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp9561d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2567d0117dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2566d0114dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0567d011[4-6]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FDp3609d0209dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p070Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCAp8004d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3332d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p2300d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp6000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp3350d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084BpA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1167d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v06CAp2003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0651d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0040d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp02A5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5136d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Fd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0480pD010d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0480pD010d0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p06AAd1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p05AFd0742dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p04B9d0350dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F3p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias pci:v000014F2d00000124sv*sd*bc09sc02i* pcips2
alias pci:v000014F2d00000123sv*sd*bc09sc00i* pcips2
alias vmbus:6dad12f9172bea48bd65f927a61c7684 hyperv_keyboard
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias input:b*v*p*e*-e*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*110,*r*0,*1,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias pci:v00001166d00000408sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001166d00000205sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001166d00000203sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001166d00000201sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001166d00000200sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001022d0000790Bsv*sd*bc*sc*i* i2c_piix4
alias pci:v00001022d0000780Bsv*sd*bc*sc*i* i2c_piix4
alias pci:v00001002d00004385sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001002d00004372sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001002d00004363sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001002d00004353sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001055d00009463sv*sd*bc*sc*i* i2c_piix4
alias pci:v00008086d0000719Bsv*sd*bc*sc*i* i2c_piix4
alias pci:v00008086d00007113sv*sd*bc*sc*i* i2c_piix4
alias i2c:pca9541 i2c_mux_pca9541
alias pci:v00008086d000025ABsv*sd*bc*sc*i* i6300esb
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias dm-unstriped dm_unstripe
alias dm-snapshot-merge dm_snapshot
alias dm-snapshot-origin dm_snapshot
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias dm-raid10 dm_raid
alias dm-raid1 dm_raid
alias dm-raid0 dm_raid
alias dm-cache-cleaner dm_cache_smq
alias dm-cache-mq dm_cache_smq
alias dm-cache-default dm_cache_smq
alias of:N*T*Cqemu,fw-cfg-mmioC* qemu_fw_cfg
alias of:N*T*Cqemu,fw-cfg-mmio qemu_fw_cfg
alias acpi*:QEMU0002:* qemu_fw_cfg
alias acpi*:AMDI0C00:* ccp
alias pci:v00001022d00001486sv*sd*bc*sc*i* ccp
alias pci:v00001022d00001468sv*sd*bc*sc*i* ccp
alias pci:v00001022d00001456sv*sd*bc*sc*i* ccp
alias pci:v00001022d00001537sv*sd*bc*sc*i* ccp
alias crypto-aes padlock_aes
alias aes padlock_aes
alias cpu:type:x86,ven*fam*mod*:feature:*00A6* padlock_aes
alias crypto-sha256-padlock padlock_sha
alias sha256-padlock padlock_sha
alias crypto-sha1-padlock padlock_sha
alias sha1-padlock padlock_sha
alias crypto-sha256-all padlock_sha
alias sha256-all padlock_sha
alias crypto-sha1-all padlock_sha
alias sha1-all padlock_sha
alias cpu:type:x86,ven*fam*mod*:feature:*00AA* padlock_sha
alias crypto-intel_qat intel_qat
alias intel_qat intel_qat
alias pci:v00008086d00000443sv*sd*bc*sc*i* qat_dh895xccvf
alias virtio:d00000014v* virtio_crypto
alias of:N*T*Cvirtio,mmioC* virtio_mmio
alias of:N*T*Cvirtio,mmio virtio_mmio
alias acpi*:LNRO0005:* virtio_mmio
alias pci:v00001AF4d*sv*sd*bc*sc*i* virtio_pci
alias virtio:d00000005v* virtio_balloon
alias virtio:d00000012v* virtio_input
alias acpi*:ACPI000D:* acpi_power_meter
alias devname:uhid uhid
alias char-major-10-239 uhid
alias hid:b*g*v*p* hid_generic
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias vmbus:9eb6a8cf4a5bc04cb98b8ba1a1f3f95a hid_hyperv
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip*in* usbhid
alias usb:v*p*d*dc*dsc*dp*ic03isc01ip01in* usbkbd
alias usb:v*p*d*dc*dsc*dp*ic03isc01ip02in* usbmouse
alias devname:vhost-net vhost_net
alias char-major-10-238 vhost_net
alias virtio:d00000007v* virtio_rpmsg_bus
alias acpi*:VMBus:* hv_vmbus
alias acpi*:VMBUS:* hv_vmbus
alias vmbus:e34bd134e4dec8419ae76b174977c192 hv_utils
alias vmbus:292efa3523ea364296ae3a6ebacba440 hv_utils
alias vmbus:e7f4a0a9455a964db8278a841e8c03e6 hv_utils
alias vmbus:394f16571591784eab55382f3bd5422d hv_utils
alias vmbus:30e62795aed07b49adcee80ab0175caf hv_utils
alias vmbus:31600b0e13523449818b38d90ced39db hv_utils
alias vmbus:dc7450528589e2468057a307dc18a502 hv_balloon
alias fs-oprofilefs oprofile
alias act_xt act_ipt
alias ife-meta-skbmark act_meta_mark
alias ife-meta-skbprio act_meta_skbprio
alias ife-meta-tcindex act_meta_skbtcindex
alias sch_clsact sch_ingress
alias ematch-kind-1 em_cmp
alias ematch-kind-2 em_nbyte
alias ematch-kind-3 em_u32
alias ematch-kind-4 em_meta
alias ematch-kind-5 em_text
alias ematch-kind-8 em_ipset
alias ematch-kind-9 em_ipt
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nf-logger-5-1 nfnetlink_log
alias nf-logger-3-1 nfnetlink_log
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nfnetlink-subsys-9 nfnetlink_cthelper
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias nfnetlink-subsys-10 nf_tables
alias nft-set nf_tables_set
alias nft-expr-target nft_compat
alias nft-expr-match nft_compat
alias nfnetlink-subsys-11 nft_compat
alias nft-expr-numgen nft_numgen
alias nft-obj-7 nft_ct
alias nft-obj-3 nft_ct
alias nft-expr-notrack nft_ct
alias nft-expr-ct nft_ct
alias nft-expr-flow_offload nft_flow_offload
alias nft-obj-4 nft_limit
alias nft-expr-limit nft_limit
alias nft-expr-nat nft_nat
alias nft-expr-queue nft_queue
alias nft-obj-2 nft_quota
alias nft-expr-quota nft_quota
alias nft-expr-1-reject nft_reject_inet
alias nft-obj-1 nft_counter
alias nft-expr-counter nft_counter
alias nft-expr-log nft_log
alias nft-expr-hash nft_hash
alias nft-expr-5-dup nft_dup_netdev
alias nft-expr-5-fwd nft_fwd_netdev
alias nf-flowtable-1 nf_flow_table_inet
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_HMARK xt_HMARK
alias ipt_HMARK xt_HMARK
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_ipcomp xt_ipcomp
alias ipt_ipcomp xt_ipcomp
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_cgroup xt_cgroup
alias ipt_cgroup xt_cgroup
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ebt_string xt_string
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias nfnetlink-subsys-6 ip_set
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,mac ip_set_hash_ipmac
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:mac ip_set_hash_mac
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias ip_set_list:set ip_set_list_set
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-3-0 nf_log_arp
alias nf-logger-2-0 nf_log_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias nft-chain-2-route nft_chain_route_ipv4
alias nft-chain-2-nat nft_chain_nat_ipv4
alias nft-expr-2-reject nft_reject_ipv4
alias nft-expr-2-masq nft_masq_ipv4
alias nft-expr-2-redir nft_redir_ipv4
alias nft-expr-2-dup nft_dup_ipv4
alias nf-flowtable-2 nf_flow_table_ipv4
alias ipt_icmp ip_tables
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias netdev-erspan0 ip_gre
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-erspan ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias xfrm-mode-2-4 xfrm4_mode_beet
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-6 xfrm_user
alias net-pf-16-proto-4-type-1 unix_diag
alias ip6t_icmp6 ip6_tables
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias nft-chain-10-route nft_chain_route_ipv6
alias nft-chain-10-nat nft_chain_nat_ipv6
alias nft-expr-10-reject nft_reject_ipv6
alias nft-expr-10-masq nft_masq_ipv6
alias nft-expr-10-redir nft_redir_ipv6
alias nft-expr-10-dup nft_dup_ipv6
alias nf-flowtable-10 nf_flow_table_ipv6
alias ip6t_dst ip6t_hbh
alias ip6t_DNPT ip6t_NPT
alias ip6t_SNPT ip6t_NPT
alias net-pf-10 ipv6
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-2 xfrm6_mode_ro
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-ip6_vti0 ip6_vti
alias rtnl-link-vti6 ip6_vti
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias netdev-ip6gre0 ip6_gre
alias rtnl-link-ip6erspan ip6_gre
alias rtnl-link-ip6gretap ip6_gre
alias rtnl-link-ip6gre ip6_gre
alias rtnl-link-vlan 8021q
alias net-pf-28 mpls_router
alias rtnl-lwt-MPLS mpls_iptunnel
alias net-pf-26 llc2
alias net-pf-17 af_packet
alias net-pf-16-proto-4-type-17 af_packet_diag
alias net-pf-15 af_key
alias nft-expr-7-reject nft_reject_bridge
alias nf-logger-7-0 nf_log_bridge
alias rtnl-link-bridge bridge
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias net-l2tp-type-7 l2tp_ppp
alias net-pf-24-proto-1 l2tp_ppp
alias net-pf-2-proto-115 l2tp_ip
alias net-pf-2-proto-2-type-115 l2tp_ip
alias net-pf-16-proto-16-family-l2tp l2tp_netlink
alias net-l2tp-type-5 l2tp_eth
alias net-pf-10-proto-115 l2tp_ip6
alias net-pf-10-proto-2-type-115 l2tp_ip6
alias net-pf-2-proto-0-type-6 dccp_ipv4
alias net-pf-2-proto-33-type-6 dccp_ipv4
alias net-pf-10-proto-0-type-6 dccp_ipv6
alias net-pf-10-proto-33-type-6 dccp_ipv6
alias net-pf-16-proto-4-type-2-33 dccp_diag
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-16-proto-4-type-2-132 sctp_diag
alias virtio:d00000009v* 9pnet_virtio
alias net-pf-16-proto-16-family-ovs_ct_limit openvswitch
alias net-pf-16-proto-16-family-ovs_meter openvswitch
alias net-pf-16-proto-16-family-ovs_packet openvswitch
alias net-pf-16-proto-16-family-ovs_flow openvswitch
alias net-pf-16-proto-16-family-ovs_vport openvswitch
alias net-pf-16-proto-16-family-ovs_datapath openvswitch
alias vport-type-4 vport_vxlan
alias vport-type-5 vport_geneve
alias vport-type-3 vport_gre
alias net-pf-16-proto-4-type-40 vsock_diag
alias net-pf-40 vmw_vsock_vmci_transport
alias vmware_vsock vmw_vsock_vmci_transport
alias virtio:d00000013v* vmw_vsock_virtio_transport
