python rcode7.py 0 25 0 0 ad 0 0 0 & python rcode7.py 25 50 19 0 80 0 0 0 & python rcode7.py 50 75 32 0 87 0 0 0 & python rcode7.py 75 100 4b 0 85 0 0 0 & python rcode7.py 100 125 64 0 7d 0 0 0 & python rcode7.py 125 150 7d 0 89 0 0 0 & python rcode7.py 150 175 96 0 87 0 0 0 & python rcode7.py 175 200 af 0 85 0 0 0 & python rcode7.py 200 225 c8 0 80 0 0 0 & python rcode7.py 225 256 e1 0 80 0 0 0 & 

python rcode7.py 0 25 0 0 a2 0 0 0 & python rcode7.py 25 50 19 0 75 0 0 0 & python rcode7.py 50 75 32 0 7c 0 0 0 & python rcode7.py 75 100 4b 0 7b 0 0 0 & python rcode7.py 100 125 64 0 73 0 0 0 & python rcode7.py 125 150 7d 0 7e 0 0 0 & python rcode7.py 150 175 96 0 7c 0 0 0 & python rcode7.py 175 200 af 0 7a 0 0 0 & python rcode7.py 200 225 c8 0 74 0 0 0 & python rcode7.py 225 256 e1 0 76 0 0 0 & 

python rcode6.py 0 25 0 0 93 0 0 0 &
python rcode6.py 25 50 19 0 65 0 0 0 &
python rcode6.py 50 75 32 0 6e 0 0 0 &
python rcode6.py 75 100 4b 0 6e 0 0 0 &
python rcode6.py 100 125 64 0 67 0 0 0 &
python rcode6.py 125 150 7d 0 6f 0 0 0 &
python rcode6.py 150 175 96 0 6f 0 0 0 &
python rcode6.py 175 200 af 0 6c 0 0 0 &
python rcode6.py 200 225 c8 0 67 0 0 0 &
python rcode6.py 225 256 e1 0 6a 0 0 0 &

python code19.py 0 25 0 0 81 0 0 0
python code19.py 25 50 19 0 53 0 0 0
python code19.py 50 75 32 0 5d 0 0 0
python code19.py 75 100 4b 0 5d 0 0 0
python code19.py 100 125 64 0 58 0 0 0
python code19.py 125 150 7d 0 5f 0 0 0
python code19.py 150 175 96 0 5e 0 0 0
python code19.py 175 200 af 0 5c 0 0 0
python code19.py 200 225 c8 0 57 0 0 0
python code19.py 225 256 e1 0 5b 0 0 0

python rcode5.py 0 25 0 0 75 0 0 0 &
python rcode5.py 25 50 19 0 49 0 0 0 &
python rcode5.py 50 75 32 0 51 0 0 0 &
python rcode5.py 75 100 4b 0 44 0 0 0 &
python rcode5.py 100 125 64 0 43 0 0 0 &
python rcode5.py 125 150 7d 0 45 0 0 0 &
python rcode5.py 150 175 96 0 44 0 0 0 &
python rcode5.py 175 200 af 0 43 0 0 0 &
python rcode5.py 200 225 c8 0 42 0 0 0 &
python rcode5.py 225 256 e1 0 44 0 0 0 &

python rcode4.py 0 25 0 0 66 0 0 0 &
python rcode4.py 25 50 19 0 3d 0 0 0 &
python rcode4.py 50 75 32 0 43 0 0 0 &
python rcode4.py 75 100 4b 0 44 0 0 0 &
python rcode4.py 100 125 64 0 43 0 0 0 &
python rcode4.py 125 150 7d 0 45 0 0 0 &
python rcode4.py 150 175 96 0 44 0 0 0 &
python rcode4.py 175 200 af 0 43 0 0 0 &
python rcode4.py 200 225 c8 0 42 0 0 0 &
python rcode4.py 225 256 e1 0 44 0 0 0 &

python rcode2.py 0 25 0 0 5f 0 0 0 &
python rcode3.py 25 50 19 0 40 0 0 0 &
python rcode3.py 50 75 32 0 3e 0 0 0 &
python rcode3.py 75 100 4b 0 2e 0 0 0 &
python rcode3.py 100 125 64 0 2e 0 0 0 &
python rcode3.py 125 150 7d 0 2f 0 0 0 &
python rcode3.py 150 175 96 0 2d 0 0 0 &
python rcode3.py 175 200 af 0 2e 0 0 0 &
python rcode3.py 200 225 c8 0 2f 0 0 0 &
python rcode3.py 225 256 e1 0 30 0 0 0 &

python rcode1.py 0 25 0 0 4e 0 0 0 > r_0_25.txt &
python rcode1.py 25 50 19 0 28 0 0 0 > r_25_50.txt &
python rcode1.py 50 75 32 0 2d 0 0 0 > r_50_75.txt &
python rcode1.py 75 100 4b 0 2e 0 0 0 > r_75_100.txt &
python rcode1.py 100 125 64 0 2e 0 0 0 > r_100_125.txt &
python rcode1.py 125 150 7d 0 2f 0 0 0 > r_125_150.txt &
python rcode1.py 150 175 96 0 2d 0 0 0 > r_150_175.txt &
python rcode1.py 175 200 af 0 2e 0 0 0 > r_175_200.txt &
python rcode1.py 200 225 c8 0 2f 0 0 0 > r_200_225.txt &
python rcode1.py 225 256 e1 0 30 0 0 0 > r_225_256.txt &

python code17.py 0 25 0 0 46 0 0 0
python code17.py 25 50 19 0 1c 3b 86 0
python code17.py 50 75 32 0 1d 64 43 0
python code17.py 75 100 4b 0 1e 6d 5c 0
python code17.py 100 125 64 0 1d 26 2e 0
python code17.py 125 150 7d 0 1e f6 a4 0
python code17.py 150 175 96 0 1c ee 43 0
python code17.py 175 200 af 0 1c b6 bf 0
python code17.py 200 225 c8 0 1d 58 14 0
python code17.py 225 256 e1 0 1d d9 36 0

python code14.py 0 24 0 0 16 0 0 0
python code14.py 25 49 0 0 0 0 0 0
python code14.py 50 74 0 0 0 0 0 0
python code14.py 75 99 0 0 0 0 0 0
python code14.py 100 124 0 0 0 0 0 0
python code14.py 125 149 0 0 0 0 0 0
python code14.py 150 174 0 0 0 0 0 0
python code14.py 175 199 0 0 0 0 0 0
python code14.py 200 224 0 0 0 0 0 0
python code14.py 225 256 0 0 0 0 0 0